# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=trading_bot
POSTGRES_USER=vipusingh
POSTGRES_PASSWORD=

# Dhan API Configuration
DHAN_CLIENT_ID=1100177494
DHAN_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzU2NDY2NTU5LCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwMDE3NzQ5NCJ9.rTBCHhuQVrPRlTuI75URUtFa5rD1q0bpFcZxjIN5JxWuyiAI8pVB6nkFd3V5BB4z9duLe7iGKvX-1IVCNaUo6g

# Redis Configuration (Optional)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0